APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dj7SB7vpD0tRDrzjhDzzN0ATJaIce6akLVe7MGB2ObA=
APP_DEBUG=false
APP_URL=http://.pcsynergy.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pcsynergy
DB_USERNAME=postalmate_pcs
DB_PASSWORD=Pmate999

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=i181033_pbb2
DB_USERNAME_SECOND=i181033_pbb2
DB_PASSWORD_SECOND=N.XpydtxVXlTiKtBdlQ56

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=954a18266dc4a4
MAIL_PASSWORD=2128bd962e6e47
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CRM ticket web service
CRM_URL=https://ssdata2.postalmate.net/PCSCRM/wsCRMTickets.asmx?wsdl&rev=revision
