APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lP4fTVt2yYr+KicU7z2dmctmXJ/oMrCoSbbs1RKQKOg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pcsynergy_dev
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=i181033_pbb2
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=p3plcpnl0076.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@test.pcsynergy.com
MAIL_PASSWORD=Pmate999
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@pcsynergy.com
MAIL_FROM_NAME=support-pssynergy
MAIL_TO=omar@aumenta.mx

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CRM ticket web service
CRM_URL=https://ssdata2.postalmate.net/PCSCRM/wsCRMTickets.asmx?wsdl&rev=revision
